1725529327989|Good News|Everyone is a worker in our company!!|All|un|2024-09-05 17:42:07
1725560700382|This is an announcement to all users|Please create security question upon entry.|All|un|2024-09-06 02:25:00
1725560726196|This is an announcement to HR Officers|Please recruit more interns, we need the labour.|HR Officer|un|2024-09-06 02:25:26
1725560749667|This is an announcement to Department Managers|Please give them more work. increase the productivity.|Department Manager|un|2024-09-06 02:25:49
1725560776713|This is an announcement to Employees|Good job| keep up the good work. When we hit target, we go makan.|Employee|un|2024-09-06 02:26:16
1725560804322|This is an announcement to Payroll Officers|Can cut down any costs?|Payroll Officer|un|2024-09-06 02:26:44
1725560823585|This is an announcement to Admin|Please check who is coming late|Admin|un|2024-09-06 02:27:03
1725560878308|This is an announcement to All|At 9-9-2024, we shall all eat at Pavillion Bukit Jalil Nandos as a celebration in hitting last months KPI!! Hui Nan belanja.|All|un|2024-09-06 02:27:58
1725560900736|This is an announcement to All!|Remeber to clock in and out upon entry and leaving the company.|All|un|2024-09-06 02:28:20
1725620605413|Hi|ds|Department Manager|Celine|2024-09-06 19:03:25
