User Id , Username , Department , Type , Start Date , End Date , Days , Reason , Status , Remaining Annual Leave , Apply Date, Comment
1,un,Department Manager,Annual Leave ,2024-09-07,2024-09-08,2, ,Approved,10,Tue Sep 03 02:02:42 MYT 2024,jTextField1
1,un,Department Manager,Medical Leave ,2024-09-04,2024-09-04,1, ,Approved,10,Tue Sep 03 02:02:52 MYT 2024,no
1,un,Department Manager,Medical Leave ,2024-09-07,2024-09-08,2, ,Approved,10,Tue Sep 03 12:15:23 MYT 2024,no
1,un,Department Manager,Annual Leave ,2024-09-07,2024-09-15,9, ,Rejected,1,Tue Sep 03 16:13:17 MYT 2024,no
6,dm,Department Manager,Medical Leave ,2024-09-06,2024-09-08,3,1,Approved,12,Thu Sep 05 02:01:12 MYT 2024,none
6,dm,Department Manager,Annual Leave ,2024-09-22,2024-09-22,1, ,Approved,11,Thu Sep 05 02:01:20 MYT 2024,none
6,dm,Department Manager,Emergency Leave,2024-09-21,2024-09-22,2, ,Approved,12,Thu Sep 05 02:01:27 MYT 2024,none
6,dm,Department Manager,Emergency Leave,2024-09-21,2024-09-22,2, ,Approved,12,Thu Sep 05 02:01:27 MYT 2024,none
7,dm,Employee,Maternity Leave,2024-09-10,2024-09-29,20, ,Pending,12,Thu Sep 06 22:45:36 MYT 2024,none
5,em,Employee,Maternity Leave,2024-09-14,2024-09-21,8,t,Pending,12,Fri Sep 06 01:59:09 MYT 2024,none
