Id,Username,Password,Full Name,Gender,Date of Birth,Phone Number, Marital Status,Nationality,Email Address,Home Address,Role,Position,Department,Date of Joining,Employment Type,WK EXP Job Title,WK EXP Responsibilities,EM Contact Number,EM Phone Number,Bank Name,Account Number
1,Celine,password123,fn,Male,06-08-1998,0123456789,Married,MALAYSIAN,un@mail.com,Jalan ABC Puchong,Admin,NONE,None,23-06-2010,Full time,User Management,Manange User,Celine,0123456789,HONG LEONG BANK,0123456789
2,hr,123,Yeong Huey Yee,Female,16-06-2000,0123456789,Single,MALAYSIAN,@mail.com,Klang Selangor,HR Officer,NONE,None,08-06-2013,Full time,Officer,Manage Report,Suzan,0123456789,HONG LEONG BANK,0123456789
3,pr,123,Thong Hui Nan,Female,12-04-1995,0112018615,Single,MALAYSIAN,huianan@mail.com,Vista Koma Bukit Jalil,Payroll Officer,NONE,None,09-09-2012,Full time,Accountant,Accounting,Nan Gua,0123456678,CIMB BANK,0123456781
4,dm,123,Wong Jin Yi,Female,08-02-1985,0123456789,Married,MALAYSIAN,jinyi@mail.com,Jalan Putih Puchong,Department Manager,NONE,None,14-09-2018,Full time,Customer Servicer,Advise Client,Eric,0123456789,MAYBANK,0123456789
5,em,123,Jack Tan,Male,16-09-1999,0123456789,Married,MALAYSIAN,jack@mail.com,Bukit Jalil KL,Employee,IT MAINTENANCE GROUP,IT,20-09-2014,Full time,IT Support,Maintain Computer Devices,John,0123456789,PUBLIC BANK,0123456789
6,jh,456,Ooi Jing Hui,Female,09-07-2003,0123456789,Married,MALAYSIAN,jh@mail.com,Putraheight Selangor,Employee,SALES OPERATION GROUP,Sales,18-03-2014,Full time,Sales Executive,Generate leads and close deals.,Jing Ting,0123456789,HONG LEONG BANK,1298537495
7,jt,821,Loh Jin Ting,Female,19-09-01,0134567891,Single,MALAYSIAN,jt@mail.com,Johor Johor Baru,Department Manager,IT SUPPORT GROUP,IT,17-08-23,Intern,Network Engineer,Design and manage network system,Boyang,0123456789,MAYBANK,1395746852
8,by,852,Tiew Bo Yang,Male,20-03-1996,0123456789,Married,MALAYSIAN,by@mail.com,Kajang Selangor,Admin,MARKETING STARTEGY GROUP,Marketing,14-04-2010,Full time,Content Manager,Create and manage digital content,Hean Wei,0134567892,PUBLIC BANK,1259634785
9,hw,456,Loy Hean Wei,Male,12-06-1980,0123456789,Married,MALAYSIAN,hw@mail.com,Kajang Selangor,Employee,SALES OPERATION GROUP,Sales,18-12-2003,Full time,Sales Consultant,Advise Client,Boyang,0123456789,HONG LEONG BANK,1233845239
10,jj,753,Jack Lee,Male,12-03-2002,0123456789,Married,NON-MALAYSIAN,jack@mail.com,Kuala Lumpur,Employee,IT MAINTENANCE GROUP,IT,16-02-2022,Full time,IT Support Specialist,roubleshoot technical issues,John,0123456789,CIMB BANK,5236974585
11,lw,451,Choo Li Wei,Male,14-09-2005,0123456789,Single,MALAYSIAN,lw@mail.com,Klang Selangor,Employee,MARKETING ANALYTICS GROUP,Marketing,05-06-2024,Intern,Brand Strategist,Develop brand positioning strategies,Janmes,0123456789,CIMB BANK,9856332145
12,cm,963,Charlottle Moore,Female,16-03-1995,0123456789,Married,NON-MALAYSIAN,moore@mail.com,Petaling Jaya Selangor,Employee,IT NETWORK GROUP,IT,15-01-2020,Full time,Network Engineer,Manage network systems,Jerry,0123446789,MAYBANK,5236974106
13,ey,421,Emily Yong,Female,16-12-1999,0123456789,Married,NON-MALAYSIAN,emily@mail.com,Mont Kiara,Employee,SALES ACQUISITION GROUP,Sales,14-08-2013,Full time,Sales Coordinator,Support sales team operations,William,0159632547,MAYBANK,9531627856
14,zh,895,Zhang Hua,Male,20-06-2000,0123456789,Single,MALAYSIAN,zh@mail.com,Kuala Lumpur,Employee,IT MAINTENANCE GROUP,IT,16-11-2023,Intern,Software Developer,Design & build software applications,Michael,0123456789,CIMB BANK,9854123698
15,ah,342,Alexander Harris,Male,21-09-1993,0134567898,Married,NON-MALAYSIAN,ah@mail,Subang Jaya Selangor,Employee,SALES ACQUISITION GROUP,Sales,14-08-2013,Full time,Account Manager,Manage client relationships,Sophia,0123456789,CIMB BANK,8541236952
16,lf,954,Liu Fang,Male,23-11-2004,0123456789,Single,MALAYSIAN,liu@mail.com,Petaling Jaya Selangorr,Employee,MARKETING OPERATION GROUP,Marketing,15-04-2024,Intern,Marketing Coordinator,Execute marketing campaigns,Davis,0123456789,CIMB BANK,8451236985
17,tj,851,James Thong,Male,17-04-1991,0123456789,Married,MALAYSIAN,james@mail.com,Mont Kiara KL,Employee,IT MAINTENANCE GROUP,IT,05-03-2015,Full time,Database Administrator,Manage data storage,Johnson,0123456789,CIMB BANK,8563214569
18,bb,856,Benjemin Brown,Male,15-04-1998,0123456789,Married,MALAYSIAN,brown@mail.com,Kuala Lumpur,Employee,MARKETING STARTEGY GROUP,Marketing,20-03-2014,Full time,Content Manager,Manage digital content,Shawn,0123456789,CIMB BANK,8564123956
19,yx,423,Yang Xin,Female,20-11-2001,0123456789,Single,MALAYSIAN,yang@mail.com,Kajang Selangor,Employee,SALES STRATEGY GROUP,Sales,07-02-2024,Intern,Account Manager,Manage client relationships,Ali,0123456789,PUBLIC BANK,1298745632
20,ip,930,Isabella Pang,Female,21-09-2005,0123456789,Single,MALAYSIAN,pang@mail.com,Puchong Selangor,Employee,MARKETING ANALYTICS GROUP,Marketing,31-12-2023,Intern,Brand Strategist,Develop brand positioning strategies,Wilson,0123456789,PUBLIC BANK,8541230698
21,NewUser,abc@123,New User,Female,14-09-24,012-3947323,Married,MALAYSIAN,hgmds@gmail.com,25 Jalan DU,Admin,NONE,None,21-09-24,Full time,Admin,Admin at Apple Inc. for 2 years,Celine,011-380283343,HONG LEONG BANK,29927362903
